########################################################## DataSource ##########################################################
# DataSource 驱动全类名
framework.datasource.driverClass = com.mysql.jdbc.Driver
# DataSource 连接
framework.datasource.url = jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf-8&useSSL=false
# DataSource 用户名
framework.datasource.username = OHcy78fm44CN1UjPTTPkoQ==
# DataSource 密码
framework.datasource.password = OHcy78fm44CN1UjPTTPkoQ==
# DataSource 初始化连接数
framework.datasource.initialSize = 1
# DataSource 最小连接数
framework.datasource.minIdle = 1
# DataSource 最大连接数
framework.datasource.maxActive = 20
# DataSource 最长等待时间
framework.datasource.maxWait = 60000
# DataSource 检测连接有效间隔
framework.datasource.timeBetweenEvictionRunsMillis = 60000
# DataSource 连接最小生存时间
framework.datasource.minEvictableIdleTimeMillis = 300000
# DataSource 检测连接是否有效的查询语句
framework.datasource.validationQuery = SELECT 1
# DataSource 如果空闲时间大于 timeBetweenEvictionRunsMillis，执行 validationQuery 检测连接是否有效
framework.datasource.testWhileIdle = true
# DataSource 申请连接时执行 validationQuery 检测连接是否有效
framework.datasource.testOnBorrow = false
# DataSource 连接返回时执行 validationQuery 检测连接是否有效
framework.datasource.testOnReturn = false
# DataSource 预编译缓存是否开启
framework.datasource.poolPreparedStatements = true
# DataSource 预编译缓存个数
framework.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# DataSource 配置监控统计的 Filter
framework.datasource.filters = stat

##########################################################  MyBatis  ###########################################################
# MyBatis 启用缓存
framework.mybatis.cacheEnabled = true
# MyBatis 懒加载
framework.mybatis.lazyLoadingEnabled = true
# MyBatis 对于未知的 SQ L查询，允许返回不同的结果集以达到通用的效果
framework.mybatis.multipleResultSetsEnabled = true
# MyBatis 允许使用列标签代替列名
framework.mybatis.useColumnLabel = true
# MyBatis 是否允许自定义生成主键
framework.mybatis.useGeneratedKeys = false
# MyBatis 给予被嵌套的 resultMap 以字段-属性的映射支持 FULL,PARTIAL
framework.mybatis.autoMappingBehavior = PARTIAL
# MyBatis 对于批量更新操作缓存 SQL 以提高性能 BATCH,SIMPLE
framework.mybatis.defaultExecutorType = SIMPLE
# MyBatis Allows using RowBounds on nested statements
framework.mybatis.safeRowBoundsEnabled = false
# MyBatis Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn.
framework.mybatis.mapUnderscoreToCamelCase = true
# MyBatis 缓存作用域
framework.mybatis.localCacheScope = SESSION
# MyBatis null 类型
framework.mybatis.jdbcTypeForNull = NULL
# MyBatis 触发延迟加载的方法
framework.mybatis.lazyLoadTriggerMethods = equals,clone,hashCode,toString
# MyBatis 设置关联对象加载的形态，此处为按需加载字段（加载字段由 SQL 指定），不会加载关联表的所有字段，以提高性能
framework.mybatis.aggressiveLazyLoading = false
# MyBatis 扫描包名
framework.mybatis.basePackage = com.nekolr.upms.provider.dao
# MyBatis typeAliases 包名，逗号分隔
framework.mybatis.typeAliasesPackage = com.nekolr.upms.api.dto
# MyBatis mapperLocations 映射
framework.mybatis.mapperLocations = classpath:com/nekolr/upms/provider/dao/mapper/*.xml

##########################################################  Shiro  ###########################################################