########################################################## DataSource ##########################################################
# DataSource 驱动全类名
framework.datasource.driverClass = com.mysql.jdbc.Driver
# DataSource 连接
framework.datasource.url = jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf-8
# DataSource 用户名
framework.datasource.username = root
# DataSource 密码
framework.datasource.password = root
# DataSource 初始化连接数
framework.datasource.initialSize = 1
# DataSource 最小连接数
framework.datasource.minIdle = 1
# DataSource 最大连接数
framework.datasource.maxActive = 20
# DataSource 最长等待时间
framework.datasource.maxWait = 60000
# DataSource 检测连接有效间隔
framework.datasource.timeBetweenEvictionRunsMillis = 60000
# DataSource 连接最小生存时间
framework.datasource.minEvictableIdleTimeMillis = 300000
# DataSource 检测连接是否有效的查询语句
framework.datasource.validationQuery = SELECT 1
# DataSource 如果空闲时间大于 timeBetweenEvictionRunsMillis，执行 validationQuery 检测连接是否有效
framework.datasource.testWhileIdle = true
# DataSource 申请连接时执行 validationQuery 检测连接是否有效
framework.datasource.testOnBorrow = false
# DataSource 连接返回时执行 validationQuery 检测连接是否有效
framework.datasource.testOnReturn = false
# DataSource 预编译缓存是否开启
framework.datasource.poolPreparedStatements = true
# DataSource 预编译缓存个数
framework.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# DataSource 配置监控统计的 Filter
framework.datasource.filters = stat

##########################################################  MyBatis  ###########################################################
# MyBatis 启用缓存
framework.mybatis.cacheEnabled = true
# MyBatis 懒加载
framework.mybatis.lazyLoadingEnabled = true
# MyBatis 对于未知的 SQ L查询，允许返回不同的结果集以达到通用的效果
framework.mybatis.multipleResultSetsEnabled = true
# MyBatis 允许使用列标签代替列名
framework.mybatis.useColumnLabel = true
# MyBatis 是否允许自定义生成主键
framework.mybatis.useGeneratedKeys = false
# MyBatis 给予被嵌套的 resultMap 以字段-属性的映射支持 FULL,PARTIAL
framework.mybatis.autoMappingBehavior = PARTIAL
# MyBatis 对于批量更新操作缓存 SQL 以提高性能 BATCH,SIMPLE
framework.mybatis.defaultExecutorType = SIMPLE
# MyBatis Allows using RowBounds on nested statements
framework.mybatis.safeRowBoundsEnabled = false
# MyBatis Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn.
framework.mybatis.mapUnderscoreToCamelCase = true
# MyBatis 缓存作用域
framework.mybatis.localCacheScope = SESSION
# MyBatis null 类型
framework.mybatis.jdbcTypeForNull = OTHER
# MyBatis 触发延迟加载的方法
framework.mybatis.lazyLoadTriggerMethods = equals,clone,hashCode,toString
# MyBatis 设置关联对象加载的形态，此处为按需加载字段（加载字段由 SQL 指定），不会加载关联表的所有字段，以提高性能
framework.mybatis.aggressiveLazyLoading = false
# MyBatis 扫描包名
framework.mybatis.basePackage = com.nekolr.upms.*.dao
# MyBatis typeAliases 包名，逗号分隔
framework.mybatis.typeAliasesPackage = com.nekolr.upms.*.entity
# MyBatis mapperLocations 映射
framework.mybatis.mapperLocations = classpath:com/nekolr/upms/*/mapper/*.xml

##########################################################  PageHelper  ###########################################################
# 数据库分页方言
framework.pagehelper.helperDialect = mysql
# 分页合理化参数，当该参数设置为 true 时，pageNum <= 0 时会查询第一页， pageNum > pages（超过总数时），会查询最后一页
framework.pagehelper.reasonable = false
# 配置参数映射，用于从对象中根据属性名取值
framework.pagehelper.params = pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
# 分页插件会从查询方法的参数值中，自动根据 params 配置的字段中取值，查找到合适的值时就会自动分页
framework.pagehelper.supportMethodsArguments = true
# 允许在运行时根据多数据源自动识别对应方言的分页
framework.pagehelper.autoRuntimeDialect = true
# 当使用运行时动态数据源或没有设置 helperDialect 属性自动获取数据库类型时，会自动获取一个数据库连接，通过该属性来设置是否关闭获取的这个连接
framework.pagehelper.closeConn = true

##########################################################  Shiro  ###########################################################